# LinkStash

./: .gitignore  AGENTS.md  LICENSE  MIGRATION.md  PRD.md  README.md  opencode.json
.github/workflows/: build-and-release.yml
.opencode/skills/convex/: SKILL.md
migration_plan/: PHASE_0_PRODUCT_REPO_ALIGNMENT.md  PHASE_1_CONTRACTS.md  PHASE_2_SERVER_SKELETON_DB.md  PHASE_3_AUTH_SESSIONS.md  PHASE_4_RAINDROP_BOOTSTRAP.md  PHASE_5_DOMAIN_API.md  PHASE_6_ANDROID_INTEGRATION.md  PHASE_7_WEB_COMPOSE.md  PHASE_8_DECOMMISSION_CONVEX.md  TRACKER.md
mobile/: AGENTS.md
mobile/androidApp/: build.gradle.kts
mobile/desktopApp/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/shared/: build.gradle.kts
mobile/shared/src/commonMain/kotlin/pl/jsyty/linkstash/: App.kt
mobile/shared/src/commonTest/kotlin/pl/jsyty/linkstash/: ComposeAppCommonTest.kt
mobile/shared/src/iosMain/kotlin/pl/jsyty/linkstash/: MainViewController.kt  Platform.ios.kt
src/: .dockerignore  .gitignore  AGENTS.md  build.gradle.kts  local.properties.example  settings.gradle.kts
src/androidApp/: build.gradle.kts
src/androidApp/src/androidTest/kotlin/pl/jsyty/linkstash/: ShareReceiverActivityTest.kt
src/androidApp/src/main/: AndroidManifest.xml
src/androidApp/src/main/kotlin/pl/jsyty/linkstash/: LinkStashAndroidRepository.kt  LinkStashViewModel.kt  MainActivity.kt  PendingLinkQueueStore.kt  ShareReceiverActivity.kt  ShareSaveWorkScheduler.kt  ShareWorkers.kt  SharedUrlExtractor.kt
src/androidApp/src/main/res/values/: strings.xml  styles.xml
src/androidApp/src/test/kotlin/pl/jsyty/linkstash/: SharedUrlExtractorTest.kt
src/contracts/: build.gradle.kts
src/contracts/src/commonMain/kotlin/pl/jsyty/linkstash/contracts/: LinkStashJson.kt
src/contracts/src/commonMain/kotlin/pl/jsyty/linkstash/contracts/auth/: AuthContracts.kt
src/contracts/src/commonMain/kotlin/pl/jsyty/linkstash/contracts/client/: ApiException.kt  LinkStashApiClient.kt  LinkStashApis.kt
src/contracts/src/commonMain/kotlin/pl/jsyty/linkstash/contracts/error/: ApiError.kt
src/contracts/src/commonMain/kotlin/pl/jsyty/linkstash/contracts/link/: LinkContracts.kt
src/contracts/src/commonMain/kotlin/pl/jsyty/linkstash/contracts/space/: SpaceContracts.kt
src/contracts/src/commonMain/kotlin/pl/jsyty/linkstash/contracts/user/: UserDto.kt
src/desktopApp/src/main/kotlin/pl/jsyty/linkstash/: main.kt
src/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
src/iosApp/Configuration/: Config.xcconfig
src/iosApp/iosApp.xcodeproj/: project.pbxproj
src/server/: .env.api-test.example  .env.compose.example  .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yaml
src/server/src/main/kotlin/pl/jsyty/linkstash/server/: Application.kt  Main.kt
src/server/src/main/kotlin/pl/jsyty/linkstash/server/auth/: AuthModule.kt  AuthRepositories.kt  AuthService.kt  LinkStashBootstrapService.kt  LinkStashDomainService.kt  RaindropClient.kt  SecurityUtils.kt
src/server/src/main/kotlin/pl/jsyty/linkstash/server/config/: AppConfig.kt
src/server/src/main/kotlin/pl/jsyty/linkstash/server/db/: DatabaseFactory.kt  DbMigrator.kt  Tables.kt
src/server/src/test/kotlin/pl/jsyty/linkstash/server/api/: ApiTestBase.kt  AuthEndpointsTest.kt  HealthEndpointsTest.kt  LinksEndpointsTest.kt  SpacesEndpointsTest.kt  WebUiEndpointsTest.kt
src/server/src/test/kotlin/pl/jsyty/linkstash/server/auth/: RaindropPreviewMetadataTest.kt
src/shared/: build.gradle.kts
src/shared/src/androidHostTest/kotlin/pl/jsyty/linkstash/linkstash/: LinkStashViewModelTest.kt
src/shared/src/androidMain/kotlin/pl/jsyty/linkstash/linkstash/: LinkPreviewImage.android.kt  LinkStashRepositoryFactory.android.kt  LinkStashSessionStore.android.kt  PendingLinkQueueStore.android.kt
src/shared/src/commonMain/kotlin/pl/jsyty/linkstash/linkstash/: LinkPreviewImage.kt  LinkStashController.kt  LinkStashModels.kt  LinkStashRepository.kt  LinkStashRepositoryFactory.kt  LinkStashScreen.kt  LinkStashSessionDataStore.kt  LinkStashViewModel.kt  PendingLinkQueueStore.kt
src/shared/src/iosMain/kotlin/pl/jsyty/linkstash/linkstash/: LinkStashSessionStore.ios.kt
src/shared/src/jvmMain/kotlin/pl/jsyty/linkstash/linkstash/: LinkPreviewImage.jvm.kt  LinkStashSessionStore.jvm.kt
src/webApp/: build.gradle.kts
src/webApp/src/wasmJsMain/kotlin/pl/jsyty/linkstash/web/: App.kt  BrowserApi.kt  Main.kt  Screens.kt  Theme.kt  WebPlatform.kt  WebWorkspaceState.kt
src/webApp/src/wasmJsMain/resources/: index.html
tests/e2e/: .env.example  README.md  package.json  playwright.config.ts  tsconfig.json
tests/e2e/scripts/: serve-web.sh  start-api.sh
tests/e2e/specs/: auth.e2e.spec.ts  web.e2e.spec.ts
web/: .gitignore  AGENTS.md  README.md  index.ts  package.json  playwright.config.ts
web/convex/: auth.config.ts  auth.ts  links.ts  metadata.ts  schema.ts  spaces.ts
web/convex/_generated/: api.d.ts
web/public/: env.js  frontend.tsx  index.html  styles.css
web/public/app/: App.tsx  AuthedApp.tsx
web/public/components/: Modal.tsx  SpaceForms.tsx
web/public/components/Auth/: AuthErrorFallback.tsx  ErrorBoundary.tsx  SignIn.tsx
web/public/lib/: convexClient.ts  types.ts
web/tests/: app.spec.ts
